<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.selfserve.MainActivity"
    android:background="@drawable/globe">

    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:src="@drawable/icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="LOG IN"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/signup"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP ?"
        android:id="@+id/help"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="450dp"/>
</RelativeLayout>
